version: "3.8"

services:
  nvh-app:
    image: ghcr.io/<your-username>/nvh-frontend:latest  # or use a GitHub Action variable
    container_name: nvh-frontend
    restart: always
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    command: npm run start
